/* Ajustes de responsividade  */

@media screen and (min-width: 992px) {
    .grid-banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .textBanner {
        margin: 0px;
        display: flex;
        flex-direction: column;
    }

    .gridProjects {
        padding: 0rem 1.8rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        gap: 1rem;
        background-color: #000000;
    }
}

@media screen and (min-width: 769px) and (max-width: 993px) {
    .textBanner {
        margin: 0px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .gridProjects {
        padding: 0rem 1.8rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        background-color: var(--cor-bg-projetos);
        gap: 1rem;
    }
}

/* Responsividade para Tablet, Notebook e Desktop!  */

@media screen and (min-width: 769px) {
    .menuMobile {
        display: none;
    }

    .menuTwo {
        display: flex;
        gap: 1rem;
        font-size: 0.9rem;
    }

    .nav-item {
        list-style: none;
    }

    .linkMenuDesktop {
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        transition: color 0.5s ease;
        font-family: Poppins-Medium;
        color: var(--cor-menu-header);
    }

    .linkMenuDesktop::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: #ff3700;
        transition: width 0.3s ease;
    }

    .linkMenuDesktop:hover {
        color: var(--cor-texto-tres);
    }

    .linkMenuDesktop:hover::after {
        width: 100%;
    }

    .imgBanner {
        width: 100%;
        max-width: 360px;
        border-radius: 50%;
        margin: 2.4rem 0rem;
        transition: .2s;
    }

    .imgBanner:hover {
        transform: scale(1.1);
    }

    .btnPortifolio {
        margin-top: 22px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .titleBanner {
        padding: 0rem 3rem 0rem 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: default;
    }

    .boxContact {
        padding: 0rem 1rem 3rem 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .iconRS {
        border-bottom: 1px solid #ffffff;
        display: flex;
        justify-content: center;
        gap: 5rem;
    }

    .infoCopy {
        font-size: var(--font-copy);
        font-size: 0.7rem;
        padding: 6px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/* Responsividade para Celulares e Tablet */

@media screen and (max-width: 769px) {
    .menuDesktop {
        display: none;
    }

    .imgLogotipo {
        max-width: 115px;
    }

    .linkMenuMobile {
        text-decoration: none;
        text-transform: uppercase;
        font-family: Poppins-Medium;
        color: var(--cor-texto-menu-mobile);
    }

    .menuOne {
        width: 100%;
        text-align: center;
        left: -800px;
        top: -18px;
        padding: 1.3rem 0rem;
        position: absolute;
        background-color: var(--cor-bg-menu-mobile);
        transition: 0.4s ease-in-out;

    }

    .menuOne.active {
        left: 0px;
    }

    .nav-item {
        list-style: none;
        margin: 6.5px 0px;
    }

    .bar {
        display: block;
        width: 28px;
        height: 3px;
        border-radius: 2px;
        margin: 5px auto;
        background-color: var(--cor-barra-menu-mobile);
        transition: all 0.3s ease-in-out;
    }

    .hamburguer {
        cursor: pointer;
        display: block;
    }

    .hamburguer.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburguer.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburguer.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .titleBanner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: default;
    }

    .textBanner {
        margin: 0px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .btnPortifolio {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .imgBanner {
        width: 75%;
        border-radius: 50%;
        margin: 2.4rem 0rem;
        transition: 0.2s;
    }

    .imgBanner:hover {
        transform: scale(1.1);
    }

    .gridProjects {
        display: grid;
        justify-content: center;
        gap: 1rem;
        background-color: #000000;
    }

    .cardProjects {
        width: 310px;
        padding-bottom: 4px;
    }

    .infoContact,
    .formContact {
        padding: 1.6rem;
    }

    .iconRS {
        border-bottom: 1px solid #ffffff;
        display: flex;
        justify-content: center;
        gap: 0.3rem;
    }

    .iconIMG {
        width: 100%;
        max-width: 40px;
        object-fit: cover;
    }

    .infoCopy {
        font-family: var(--font-copy);
        font-size: 0.7rem;
        padding: 6px 0px;
        text-align: center;
    }

}